<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/menubar"
            android:layout_width="550dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="675dp"
            android:background="@drawable/menubar"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/alertTitle"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="139dp"
            android:background="@drawable/alert"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnAlert"
            android:layout_width="50dp"
            android:layout_height="52dp"

            android:layout_marginTop="140dp"
            android:layout_marginLeft="325dp"
            android:backgroundTint="@color/red"
            android:drawableTop="@drawable/ic_alert3" />

        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginTop="670dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_historico" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginTop="670dp"
            android:layout_marginLeft="260dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_perfil"/>
</FrameLayout>